:root {
    --gutter-spacing: var(--space-xl); /* space-l, space-m */
    --section-spacing: var(--space-3xl);
    --wrapper-max-width: 1376px; /* 1344 1280 */
    --wrapper-max-width-slim: 992px;
    --header-height: 118px;
    --paragraph-measure: 800px;
}

.content-wrapper {
    position: relative;
    max-width: clamp(
        16rem,
        var(--wrapper-max-width, 100vw),
        96rem
    ); /* 90rem max */
    padding-inline: var(--gutter-spacing, 1rem);
    margin-inline: auto;

    &.slim {
        --wrapper-max-width: var(--wrapper-max-width-slim);
    }

    &.with-border-top {
        &::before {
            content: '';
            display: block;
            margin-block-end: var(--space-l);
            width: 100%;
            height: 1px;
            background-color: var(--site-border);
        }
    }
}

.with-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sidebar-gap, var(--space-l));

    /* Main panel */
    & .main-panel {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: var(--main-min-width, 50%);
    }

    /* Sidebar */
    & .sidebar-panel {
        flex-basis: var(--sidebar-min-width, 25rem);
        flex-grow: 1;
    }
}

.flow {
    & > * + * {
        margin-block-start: var(--flow-space, 1em);
    }

    &[data-tempo='lento'] {
        --flow-space: var(--space-3xl);
    }

    &[data-tempo='largo'] {
        --flow-space: var(--space-2xl);
    }

    &[data-tempo='adagio'] {
        --flow-space: var(--space-xl);
    }

    &[data-tempo='andante'] {
        --flow-space: var(--space-l);
    }

    &[data-tempo='moderato'] {
        --flow-space: var(--space-m);
    }

    &[data-tempo='allegro'] {
        --flow-space: var(--space-s);
    }

    &[data-tempo='presto'] {
        --flow-space: var(--space-xs);
    }

    &[data-tempo='vivace'] {
        --flow-space: var(--space-2xs);
    }

    &[data-tempo='prestissimo'] {
        --flow-space: var(--space-3xs);
    }
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--cluster-space, 1em);
    justify-content: var(--cluster-justify, flex-start);
    align-items: var(--cluster-align, center);
}

.cover {
    display: flex;
    flex-direction: column;
    min-block-size: 100%;
    padding: var(--cover-padding, 0rem);

    & > * {
        margin-block: var(--cover-spacing, var(--size-m));
    }

    & > :first-child:not(.text) {
        margin-block-start: 0;
    }

    & > :last-child:not(.text) {
        margin-block-start: 0;
    }

    & > .text {
        margin-block: auto;
    }
}

.grid-12 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-column-gap, var(--space-m));
    row-gap: var(--grid-row-gap, var(--space-m));

    & > * {
        grid-column: span 3;
    }

    &[data-layout='split'] {
        & > * {
            grid-column: span 6;
        }
    }
}

.fluid-grid {
    display: grid;
    grid-template-columns: repeat(
        var(--grid-placement, auto-fill),
        minmax(var(--grid-item-min-size, 16rem), 1fr)
    );
    column-gap: var(--grid-column-gap, var(--space-l));
    row-gap: var(--grid-row-gap, var(--space-xl));

    &[data-layout='thirds'] {
        --grid-placement: auto-fit;
        /* --grid-item-min-size: clamp(16rem, 30%, 30rem); */
        --grid-item-min-size: clamp(22rem, 30%, 30rem);
    }

    &[data-layout='fourths'] {
        --grid-placement: auto-fit;
        --grid-item-min-size: clamp(12rem, 23%, 25rem);
    }
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns, 3), 1fr);
    column-gap: var(--space-l);
    row-gap: var(--space-2xl);
}

.flex-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--space-l);
    row-gap: var(--space-2xl);

    & > * {
        flex: 1 1 var(--flex-item-basis, 24rem);
    }

    &:has(.person.preview) {
        & > * {
            --flex-item-basis: 18rem;
            flex-grow: 0;
        }
    }
}

.frame {
    position: relative;
    display: flex;
    aspect-ratio: var(--frame-aspect-ratio, var(--default-aspect-ratio));
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & > img {
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
    }

    &[data-aspect-ratio='1/1'] {
        --frame-aspect-ratio: 1/1;
    }

    &[data-aspect-ratio='3/4'] {
        --frame-aspect-ratio: 3/4;
    }

    &[data-aspect-ratio='6/4'] {
        --frame-aspect-ratio: 6/4;
    }

    &[data-aspect-ratio='6/9'] {
        --frame-aspect-ratio: 6/9;
    }

    &[data-aspect-ratio='9/7'] {
        --frame-aspect-ratio: 9/7;
    }
}

.panes {
    display: flex;
    flex-wrap: wrap;
    gap: var(--panes-gap, var(--space-m));
    align-items: var(--panes-align, center);

    & > * {
        flex: 1 1
            calc(var(--panes-width, 50%) - var(--panes-gap, var(--space-m)));
    }

    &[data-composition='diptych'] {
        --panes-width: 50%;
        --panes-width--offset-large: 60%;
        --panes-width--offset-small: 40%;

        &[data-offset='right'] {
            & > :first-child {
                --panes-width: var(--panes-width--offset-small);
            }

            & > :last-child {
                --panes-width: var(--panes-width--offset-large);
            }
        }

        &[data-offset='left'] {
            & > :first-child {
                --panes-width: var(--panes-width--offset-large);
            }

            & > :last-child {
                --panes-width: var(--panes-width--offset-small);
            }
        }

        &[data-layout='flipped'] {
            & > :first-child {
                order: 2;
            }

            & > :last-child {
                order: 1;
            }
        }
    }

    &[data-composition='triptych'] {
        --panes-width: 33.3%;
    }
}

/* For spacing between page sections/modules */
/* .sections {
    & > * + * {
        margin-block-start: var(--module-spacing, var(--section-spacing));
    }
} */

@media screen and (max-width: 768px) {
    .grid-12 {
        grid-template-columns: 1fr;

        & > * {
            grid-column: span 1;
        }
    }
}

@media screen and (max-width: 640px) {
    :root {
        --gutter-spacing: var(--space-m);
        --section-spacing: var(--space-2xl);
    }
}

@media screen and (max-width: 480px) {
    .flex-items {
        &:has(.person.preview) {
            & > * {
                --flex-item-basis: 100%;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .fluid-grid {
        &[data-layout='thirds'] {
            --grid-item-min-size: 16rem;
        }
    }
}
